server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/frontend;

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location /thesis {
        alias   /usr/share/nginx/thesis;
    }
}